EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZjU0ODI2MGZiMTk3YzJmY2JjNzljOTRjMjY5NjNhYiIsIm5iZiI6MTc0NTU4MTY4MS40NDUsInN1YiI6IjY4MGI3NjcxZDE0OGE4MmIwZDlkMDJmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lRxDb3YLhgeF1_7U94QH2CCkx9ADXK1PIr7IjDIbmcA
EXPO_PUBLIC_APPWHITE_PROJECT_ID=6808ca9800004ce36949
EXPO_PUBLIC_APPWHITE_DATABASE_ID=68120c840018ec3c82c7
EXPO_PUBLIC_APPWHITE_COLLECTION_ID=68120d0d000af01e1761